<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="ContactUsActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Message"
        android:gravity="left"
        android:id="@+id/message"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:text="Send"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/divider"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:padding="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <ImageView
            app:srcCompat="@drawable/instagram"
            android:id="@+id/imageView3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            app:srcCompat="@drawable/whatsapp"
            android:id="@+id/imageView5"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            app:srcCompat="@drawable/twitter"
            android:id="@+id/imageView6"
            android:layout_width="34dp"
            android:layout_height="34dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>